<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos CSS</title>
    <!--Se agrega style-->
    <style>
        /*resetear distancias o separaciones entre elementos*/
        /*al usar "*" nos referimos a todos los elementos*/
        
        * {
            margin: 0px;
            padding: 0px;
        }
        /*tres formas de asignar estilos*/
        /*1. a traves del elemento (etiqueta)*/
        /*Estilo a TODOS los elementos*/
        
        p {
            color: red;
            /*cambia color a la letra*/
            background-color: beige;
        }
        
        a {
            color: white;
            text-decoration: none;
            font-size: 40px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        div {
            /*por defecto se aplican a todo elemento dentro de div*/
            /*mientras el estilo este mas cerca del elemento, mas importancia toma*/
            color: blue;
            background-color: black;
            /*cambia color al fondo de la division. Tambien afecta a los elementos dentro del div si esos elementos no lo tienen definido*/
            width: 200px;
            height: 200px;
        }
        /*2. A traves de las clases (no es lo mismo que java)*/
        /*se puede dar estilo a uno o mas elementos*/
        
        .parrafo23 {
            color: blueviolet/*!important*/
            ;
            /*el important queda por sobre cualquier jerarquia*/
            background-color: gray;
        }
        /*3. A traves del id del elemento*/
        /*es mas cercana aun que las formas 1 y 2*/
        /*el estilo solo se aplica a 1 elemento*/
        
        #parrafo4 {
            color: black;
            background-color: yellow;
        }
        
        #padre {
            background-color: salmon;
            width: 400px;
            height: 400px;
            border: 1px solid salmon;
        }
        
        #hijo {
            background-color: whitesmoke;
            width: 40px;
            height: 40px;
            margin: 20% 0% 0% 20%;
        }
        
        #hijo2 {
            background-color: whitesmoke;
            width: 40px;
            height: 40px;
            margin: -10% 0% 0% 70%;
        }
        
        #hijo3 {
            background-color: whitesmoke;
            width: 40px;
            height: 40px;
            margin: 15% 0% 0% 45%;
        }
        
        #hijo4 {
            background-color: whitesmoke;
            width: 240px;
            height: 40px;
            margin: 15% 0% 0% 20%;
        }
    </style>
</head>

<body>
    <!--div nos permite generar divisiones de las distintas secciones del sistema-->
    <!--no abusar del uso de div-->
    <div>
        <p>parrafo 1</p>
        <p class="parrafo23">parrafo 2</p>
        <p class="parrafo23">parrafo 3</p>
        <p class="parrafo23" id="parrafo4">parrafo 4</p>
        <a href="http://www.sii.cl">visite sii</a>
    </div>
    <br>
    <h2>Margin y Padding</h2>
    <!--margin: distancia con respecto a las paredes-->
    <!--border: delimita elementos hijos-->
    <!--todos los elementos parten con asset desde la izquierda
    si es elemento hijo, desde la izquierda superior del padre.
    -->
    <!--el padding es la distancia que el padre genera sobre los hijos
    se puede escribir en unsa sola linea padding: 10px 20px 30px 40px
    (arriba derecha abajo izquierda, sentido horario)
    -->
    <div id="padre">
        <div id="hijo"></div>
        <div id="hijo2"></div>
        <div id="hijo3"></div>
        <div id="hijo4"></div>
    </div>
</body>

</html>